* {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.highlight-last-word span {
    position: relative;
    z-index: 0;
    display: inline;
}

.highlight-last-word .yellow {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
}

.highlight-last-word .text {
    position: relative;
    z-index: 1;
}

.highlight-last-word .text-bg {
    position: absolute;
    content: "";
    width: 100%;
    height: 40%;
    left: 0;
    bottom: 8px;
    background: #ECDD4D;
    backface-visibility: visible;
    z-index: 0;

}