.header-nav li {
    margin-bottom: 20px;
}

.header-nav a {
    font-weight: 600;
    font-size: 13px;
}


.header-nav a:hover {
    color: #ECDD4D;
    transition: color 0.5s ease-in-out;
}

.cta {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

@media (min-width: 540px) {
    .header-nav li {
        margin-bottom: 0;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (min-width: 1024px) {
    .header-nav a {
        font-size: 17px;
    }
}

@media (min-width: 1536px) {
    .header-nav a {
        font-size: 19px;
    }
}

