.highlight-last-word.white .text-bg {
background-color: #fff;
}

.service-guide-steps ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    font-size: 19px;
}

.service-guide-steps button {
    width: 38px;
    height: 38px;
    border: 2px dashed rgba(0, 0, 0, .5);
    border-radius: 100%;
    color: rgba(0, 0, 0, .5);
}

.service-guide-steps li.slick-active button {
    border: 2px solid #000;
    color: #fff;
    background-color: #000;
}

@media (min-width: 768px) {
    .service-guide-steps button {
        width: 52px;
        height: 52px;
    }
    .service-guide-steps ul {
        font-size: 29px;
    }

    .service-guide-steps li {
        position: relative;
    }

    .service-guide-steps li:after {
        content:" ";
        height: 1px;
        background-color: rgba(0, 0, 0, .5);
        width: 130%;
        position: absolute;
        right: 64px;
        top: 50%;
        transform: translateY(-50%);
    }

    .service-guide-steps li:first-child:after {
        display: none;
    }
}

@media (min-width: 1024px) {
    .service-guide-steps button {
        width: 72px;
        height: 72px;
    }
    .service-guide-steps ul {
        font-size: 35px;
    }

    .service-guide-steps li:after {
        right: 82px;
    }

}

@media (min-width: 1280px) {
    .service-guide-steps button {
        width: 82px;
        height: 82px;
    }
    .service-guide-steps ul {
        font-size: 49px;
    }
    .service-guide-steps li:after {
        right: 98px;
        width: 120%;
    }
}