.slick-arrows {
    top: 50% !important;
    transform: translateY(-50%);
}

.slick-arrows .slick-prev,
.slick-arrows .slick-next {
    width: 35.75px;
    height: 35.5px;
    background: #ECDD4D;
}

.slick-arrows .slick-prev {
    margin-right: auto;
    margin-left: -14px;
}

.slick-arrows .slick-next {
    margin-left: auto;
    margin-right: -14px;
}

.slick-arrows .slick-prev span,
.slick-arrows .slick-next span {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    background-size: 14px 20px;
}

.slick-pagination {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.slick-pagination ul {
    display: flex;
}

.slick-pagination li {
    margin-left: 5px;
    margin-right: 5px;
    width: 28px;
    height: 3px;
}

.slick-pagination li.slick-active button {
    background-color: #000;
}

.slick-pagination button {
    font-size: 0;
    background-color: #d9d9d9;
    width: 100%;
    height: 100%;
}

.slick-arrows .slick-prev span {
    background-image: url('../../images/prev-arrow.png');
}

.slick-arrows .slick-next span {
    background-image: url('../../images/next-arrow.png');
}

@media (min-width: 1024px) {
    .slick-pagination li {
        margin-left: 5px;
        margin-right: 5px;
        width: 38px;
        height: 3px;
    }
}

@media (min-width: 1280px) {
    .slick-arrows .slick-prev,
    .slick-arrows .slick-next {
        width: 55.75px;
        height: 55.5px;
    }

    .slick-arrows .slick-prev {
        margin-right: auto;
        margin-left: -28px;
    }
    
    .slick-arrows .slick-next {
        margin-left: auto;
        margin-right: -28px;
    }

}